# formulaecalendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/ae/formulaecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/ae/formulaecalendar/app/calendar/: Authenticator.kt  AuthenticatorService.kt  MyCalendarProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/notification/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationService.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/resource/: LocalResourceStore.kt  Resource.kt  ResourceStore.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/view/about/: AboutActivity.kt  AboutPresenter.kt  AboutView.kt  ResourceAdapter.kt  ResourceHolder.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/view/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt  ResultsAdapter.kt  ResultsHolder.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  PageAdapter.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/view/observer/: Observable.kt  Observer.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/view/settings/: MyPreferenceActivity.kt  MyPreferenceFragment.kt
app/src/main/kotlin/de/ae/formulaecalendar/app/widget/: BrightCountdownWidgetProvider.kt  CountdownWidgetPresenter.kt  CountdownWidgetProvider.kt  CountdownWidgetView.kt  DarkCountdownWidgetProvider.kt
app/src/main/kotlin/de/ae/formulaecalendar/calendar/: MyCalendarProvider.kt
app/src/main/kotlin/de/ae/formulaecalendar/notification/: NotificationReceiver.kt  NotificationService.kt
app/src/main/kotlin/de/ae/formulaecalendar/remote/: DataStore.kt  RemoteStore.kt
app/src/main/kotlin/de/ae/formulaecalendar/remote/pojo/calendar/: Calendar.kt  CalendarDatum.kt  RaceCalendar.java  RaceCalendar.kt  RaceCalendarData.kt  SerieData.java  SerieData.kt
app/src/main/kotlin/de/ae/formulaecalendar/remote/pojo/driverstanding/: ChampionshipData.kt  ChampionshipStanding.java  ChampionshipStanding.kt  DriverStanding.kt  Race.kt  Races.kt  SerieData.kt  Standing.kt
app/src/main/kotlin/de/ae/formulaecalendar/remote/pojo/race/: Result.kt  SerieData.kt  SesFP1.kt  SesFP2.kt  SesFl.kt  SesGrid.kt  SesQP.kt  SesRace.kt  Session.kt
app/src/main/kotlin/de/ae/formulaecalendar/remote/pojo/series/: Championships.kt  ChampionshipsData.kt  ChampsDatum.kt  SerieData.kt  Series.kt
app/src/main/kotlin/de/ae/formulaecalendar/remote/pojo/teamstanding/: ChampionshipData.kt  ChampionshipStanding.kt  Race.kt  Races.kt  SerieData.kt  Standing.kt  TeamStanding.kt
app/src/main/kotlin/de/ae/formulaecalendar/remote/rest/: RestService.kt
app/src/main/kotlin/de/ae/formulaecalendar/resource/: LocalResourceStore.kt  Resource.kt  ResourceStore.kt
app/src/main/kotlin/de/ae/formulaecalendar/settings/: MyPreferenceActivity.kt
app/src/main/kotlin/de/ae/formulaecalendar/view/: DetailsActivity.kt
app/src/main/kotlin/de/ae/formulaecalendar/view/about/: AboutActivity.kt  AboutPresenter.kt  AboutView.kt  ResourceAdapter.kt  ResourceHolder.kt
app/src/main/kotlin/de/ae/formulaecalendar/view/details/: DetailsActivity.java  DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt  ResultsAdapter.kt  ResultsHolder.kt
app/src/main/kotlin/de/ae/formulaecalendar/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  PageAdapter.kt
app/src/main/kotlin/de/ae/formulaecalendar/view/main/calendar/: CalendarFragment.kt  CalendarPresenter.kt  CalendarView.kt  RaceAdapter.kt  RaceHolder.kt
app/src/main/kotlin/de/ae/formulaecalendar/view/main/driverstandings/: DriverStandingsFragment.kt  DriverStandingsPresenter.kt  ResultsAdapter.kt  (+2 more)
app/src/main/kotlin/de/ae/formulaecalendar/view/settings/: MyPreferenceActivity.kt  MyPreferenceFragment.kt
app/src/main/kotlin/de/ae/formulaecalendar/widget/: BrightCountdownWidgetProvider.kt  CountdownWidgetPresenter.kt  CountdownWidgetProvider.kt  CountdownWidgetView.kt  DarkCountdownWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_preferences.xml  calendar_item.xml  driver_results_item.xml  fragment_calendar.xml  fragment_driver_standings.xml  fragment_team_standings.xml  race_card.xml  race_results_item.xml  resource_card.xml  results_item.xml  team_results_item.xml  toolbar.xml  widget_countdown_bright.xml  widget_countdown_dark.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/mipmap-anydpi-v21/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_next_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  countdown_widget_bright_info.xml  countdown_widget_dark_info.xml  preferences.xml  shortcuts.xml  syncadapter.xml
app/src/test/java/de/ae/formulaecalendar/: ExampleUnitTest.java  JunitTestSuite.java
app/src/test/java/de/ae/formulaecalendar/app/: JunitTestSuite.java
app/src/test/java/de/ae/formulaecalendar/app/widget/: CountdownWidgetPresenterTest.java
app/src/test/java/de/ae/formulaecalendar/view/about/: AboutPresenterTest.java
app/src/test/java/de/ae/formulaecalendar/view/details/: DetailsPresenterTest.java
app/src/test/java/de/ae/formulaecalendar/view/main/: MainPresenterTest.java
app/src/test/java/de/ae/formulaecalendar/widget/: CountdownWidgetPresenterTest.java
formulaerest/: build.gradle
formulaerest - Kopie/: build.gradle
formulaerest/src/main/: AndroidManifest.xml
formulaerest/src/main/kotlin/de/ae/formulaecalendar/formulaerest/: DataStore.kt  RemoteStore.kt
formulaerest/src/main/kotlin/de/ae/formulaecalendar/formulaerest/rest/: EncodingInterceptor.kt  RestService.kt
formulaerest/src/main/res/values/: strings.xml
(+84 files in other folders)
