apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    signingConfigs {
        config {
            // configure variables in ~/.gradle/gradle.properties
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "de.ae.formulaecalendar"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 0
        versionName "alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    
    //Rest project
    compile project(path: ':formulaerest')

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'

    //Support libraries
    ext.support_version = '27.0.1'
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    //Firebase
    ext.firebase_version = '11.6.0'
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"

    //RxJava Android Extensions
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile('org.threeten:threetenbp:1.3.3') { //to use ThreeTenBP without initialization
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
}
apply plugin: 'com.google.gms.google-services'