apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        config {
            // configure variables in ~/.gradle/gradle.properties
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "de.ae.formulaecalendar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 35
        versionName "3.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    //Rest project
    implementation project(path: ':formulaerest')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'

    //Support libraries
    ext.support_version = '28.0.0'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    //Architecture Components
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //RxJava Android Extensions
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Firebase Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.6.0'


    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation('org.threeten:threetenbp:1.3.3') { //to use ThreeTenBP without initialization
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'