apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    signingConfigs {
        config {
            // configure variables in ~/.gradle/gradle.properties
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "de.ae.formulaecalendar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 29
        versionName "3.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    
    //Rest project
    compile project(path: ':formulaerest')

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'

    //Support libraries
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:customtabs:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'

    //RxJava Android Extensions
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile('org.threeten:threetenbp:1.3.3') { //to use ThreeTenBP without initialization
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
}
apply plugin: 'com.google.gms.google-services'