<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="100dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_countdown_bright"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_bright"
    android:widgetCategory="home_screen">
</appwidget-provider>