<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_notification_title"
        android:key="pref_notification_category">
        <SwitchPreference
            android:key="@string/pref_notification_enabled"
            android:title="@string/pref_notification_switch_title"
            android:summary="@string/pref_notification_switch_description"
            android:disableDependentsState="false"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_calendar_title"
        android:key="pref_calendar_category">
        <SwitchPreference
            android:key="pref_calendar_enabled"
            android:title="@string/pref_calendar_switch_title"
            android:summary="@string/pref_calendar_switch_description"
            android:disableDependentsState="false"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_about_title"
        android:key="pref_about_category">
        <Preference
            android:key="pref_about"
            android:title="@string/pref_about_title"
            android:persistent="false" >
            <intent android:action="de.ae.formulaecalendar.view.about.AboutActivity"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>