<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_corner_radius">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_race_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingStart="@dimen/card_padding_left"
            android:text="@string/card_next_up"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:visibility="gone"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_race_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height_image"
            android:layout_below="@+id/card_race_next"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/background_no_image"
            android:scaleType="centerCrop"
            android:transitionName="city"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/card_race_next" />

        <TextView
            android:id="@+id/card_race_description"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height_image_textview"
            android:layout_alignBottom="@+id/card_race_image"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/colorCardTextBackground"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingStart="@dimen/card_padding_left"
            android:text="City/Country"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            card_view:layout_constraintBottom_toBottomOf="@+id/card_race_image"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/card_race_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/card_race_image"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingStart="@dimen/card_padding_left"
            android:text="26. Jun. 2017 16:00 Uhr"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/card_race_image" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>